@import (reference) 'base.less';

.page_container {
	&:extend(.container-fluid);
}

// Account for the navbar, official solution
body {
	padding-top: @navbar-height;
}

a, a:active, a:focus {
        outline: none !important;
        cursor: pointer;
}

button, button:active, button:focus {
        outline: none !important;
        cursor: pointer;
}

#navbar-wrapper > ul > li {
	> button {
		margin: 0;
		height: @navbar-height;
	}
}

.navbar {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.base_symbol_container {
	width: 100%;
}

img, video {
	max-width: 100%;
	height: auto;
}

video {
	width: 100%;
}

// Helpful class for embedding youtube videos with html

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#page-description img {
       margin-left: auto;
       margin-right: auto;
       display: block;
       padding-top: 10px;
       padding-bottom: 10px;
}

.license-description {
	width: 100%;
	padding-bottom: @padding-large-vertical;
	table {
		width: 100%;
		tbody tr td:nth-child(2) {
			text-align: right;
			a .license-logo {
				max-width: @license-logo-max-width;
			}
		}
	}
}

// bootstrap default blockquotes are too obnoxiously large

blockquote {
	font-style: @blockquote-font-style;
}

body {
	overflow-x: hidden;
}

#body {
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 16.66vw;
	right: 16.66vw;

	@media (max-width: 1200px) {
		right: 0vw;
		left: 25vw;
	}

	@media (max-width: 992px) {
		left: 0vw;
	}

	top: @navbar-height;
	bottom: 0px;
	word-wrap: break-word;

	> hr {
		width: 60%;
	}
}

body.full-width #body {
	left: 0vw;
	right: 0vw;
}

body.full-width {
	#toc-toggle, #sidenav-toggle {
		display: none;
	}
}

#main {
	flex: 1 0 auto;

	> * {
		padding-left: floor((@grid-gutter-width / 2));
		padding-right: floor((@grid-gutter-width / 2));
		width: 100%;
	}
}

#main::after {
	content: '\00a0'; /* &nbsp; */
	display: block;
	margin-top: var(--space);
	height: 0px;
	visibility: hidden;
}

#footer {
	flex: none;
	padding-top: 100em;

	> * {
		padding-left: floor((@grid-gutter-width / 2));
		padding-right: floor((@grid-gutter-width / 2));
	}
}

// Allow easy customisation of the brand logo, defaults to home icon

.hotdoc-navbar-brand {
	height: @navbar-height;
	padding: @padding-small-vertical;
	padding-top: (@navbar-height - 30px) / 2;
	padding-bottom: (@navbar-height - 30px) / 2;
	float: left;

	img {
		max-height: 30px;
		min-height: 30px;
		min-width: 30px;
	}
}

// search

#sidenav-lookup-field, .twitter-typeahead input.form-control {
  width: 150px;
}

#sidenav-lookup-field:focus, .twitter-typeahead input.form-control {
	@media (min-width: 992px) {
  		width:100%;
	}
}

#search_results {
	flex: 1 0 auto;
	display: none;
	> * {
		padding-left: floor((@grid-gutter-width / 2));
		padding-right: floor((@grid-gutter-width / 2));
	}
}

.search_result {
}

// search typeahead

.tt-menu {
  width: 100%;
  text-align: left;
  margin: 2px 0;
  padding: 8px 0;
  background-color: @body-bg;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: @body-bg;
  background-color: @gray;
}

.tt-suggestion.tt-cursor {
  color: @body-bg;
  background-color: @brand-primary;

}

.tt-suggestion p {
  margin: 0;
}

// sidenav

#sidenav-column {
	padding: 0px;
}

#sidenav {
	position: fixed;
	height: 100vh;
	left: 0vw;
	margin-bottom: 0px;
	background-color: @navbar-default-bg;
	border: 0px;
	border-radius: 0px;
	color: @navbar-default-color;
	width: 16.66vw;

	@media (max-width: 1200px) {
		width: 25vw;
	}

	@media (max-width: 992px) {
		margin-left: -80vw;
		width: 80vw;
	}

	z-index: 1;
}

#toc-column {
	position: fixed;
	height: 100vh;
	right: 0vw;
  	background-color: @body-bg;

	@media (max-width: 1200px) {
		margin-right: -50vw;
		width: 50vw;
	}

	@media (max-width: 992px) {
		margin-right: -80vw;
		width: 80vw;
	}


	width: 16.66vw;
	z-index: 1;
}

#sidenav.empty {
	width: 0vw;
}

#sidenav-toggle, #toc-toggle {
	font-size: 20px;
	padding-top: (@navbar-height / 2) - 10px;
	padding-bottom: (@navbar-height / 2) - 10px;
	color: @navbar-default-toggle-icon-bar-bg;
}

#sidenav-toggle {
	float: left;
	@media (max-width: 765px) {
		padding-left: 15px;
	}
	@media (min-width: 992px) {
		display: none;
	}
}

#toc-toggle {
	float: right;
	@media (min-width: 765px) {
		padding-right: 15px;
	}
	@media (min-width: 1200px) {
		display: none;
	}
}

#sitenav-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: @navbar-height;
	right: 0px;
	overflow-y: auto;
}

#toc-wrapper {
	position: absolute;
	top: @navbar-height;
	left: 0;
	right: 0;
	bottom: @navbar-height;
	overflow-y: auto;
}

@media (max-width: 1200px) {
	#toc-column {
		transition: right 0.4s ease-in-out, margin-right 0.4s ease-in-out, width 0.4s ease-in-out;
	}
}


@media (max-width: 992px) {
	#sidenav {
		transition: left 0.4s ease-in-out, margin-left 0.4s ease-in-out, width 0.4s ease-in-out;
	}
}

body.sitenav-expanded {
	@media (max-width: 992px) {
		#sidenav {
			margin-left: 0vw;
			left: 0vw;
		}
	}

	@media (max-width: 1200px) {
		#toc-column {
			right: 0vw;
		}
	}

	#sidenav-toggle .glyphicon-menu-right {
		display: none;
	}
}

body:not(.sitenav-expanded) {
	#sidenav-toggle .glyphicon-menu-left {
		display: none;
	}
}

body.toc-expanded {
	@media (max-width: 1200px) {
		#toc-column {
			margin-right: 0vw;
			right: 0px;
		}
	}

	@media (max-width: 992px) {
		#sidenav {
			left: 0vw;
		}
	}

	#toc-toggle .glyphicon-menu-left {
		display: none;
	}
}

body:not(.toc-expanded) {
	#toc-toggle .glyphicon-menu-right {
		display: none;
	}
}

.sidenav-panel-body {
  &:extend(.panel-body);
  padding: 0px;
  padding-left: 5px;

  span {
	  cursor: pointer;
	  height: 100%;
  }
}

a[data-hotdoc-role='edit-button'] {
  &:extend(.btn);
  &:extend(.btn-xs);
  &:extend(.btn-primary);
  &:hover {.btn; .btn-xs; .btn-primary}
}

.edit-button {
  text-align: center;
  min-height: @padding-xs-vertical + @padding-large-vertical + 10px;
  padding-top: @padding-large-vertical;
}

.sidenav-main-panel-body {
  &:extend(.sidenav-panel-body);
  padding: 0px;
}

nav[data-toggle='toc'] * {
  border-left-color: @brand-success !important;
  color: @text-color !important;
}

nav[data-toggle='toc'] .nav > li > a {
  font-weight: normal;
}

.sidenav-panel-odd {
	background-color: @navbar-default-bg;
}

.sidenav-panel-even {
	background-color: darken(@navbar-default-bg, 7%);
}

.sidenav-panel-current {
	> .panel-heading, > span > .panel-heading {
		border-left: 3px solid @brand-success;
		> .panel-title {
			color: @brand-success;
		}
	}
}

span[aria-expanded=true] .glyphicon-chevron-right {
   display: none;
}
span[aria-expanded=false] .glyphicon-chevron-down {
   display: none;
}

.parameter-extra, .return-value-extra, .member-value, .field-link {
	@media (min-width: 992px) {
		text-align: right;
	}
}

.parameter-description,
.return-value-description,
.return-value-link,
.parameter-extra,
.return-value-extra,
.field-description,
.field-link,
.member-description,
.member-value,
.subpage-description {
	> * {
		@media (max-width: 992px) {
			padding-left: 10px;
		}
	}
}

// tables

.base_symbol_container, #page-description, .csp-previewer, #subpages {
	> table, .authors-description {
		&:extend(.table-responsive);
		table-layout: fixed;
		thead,
		tbody,
		tfoot {
			tr {
				background-color: @body-bg;
				border-top: 1px solid #CCC;
				th, td {
					padding: 6px 13px;
					border: 1px solid #DDD;
				}
			}
		}
	}
}

#search-mgn-glass {
	width: @input-height-small;
	height: @input-height-small;
	line-height: @input-height-small;
}

#navbar-search-form {
	margin-top: (@navbar-height - @input-height-small) / 2;
	margin-bottom: (@navbar-height - @input-height-small) / 2;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: @padding-large-vertical;
}

.navbar-center
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    z-index: -1;
}

.navbar-toggle {
	margin-right: 0px;
}

body:not(.no-script) {
	.hide-if-js {
		display: none;
	}
}

body.no-script {
	#menu {
		display: none;
	}
	#navbar-search-form {
		display: none;
	}
	#site-navigation {
		.glyphicon-chevron-right, .glyphicon-chevron-down {
			display: none;
		}
	}
}

#main {
	*[id]:hover > .anchorjs-link, .anchorjs-link:focus {
		text-decoration: none;
		opacity: 1;
	}
}
