@import (reference) "base.less";
// search

#sidenav-search {
	width: 100%;
	text-align: center;
	padding: 25px;
	background-color: @brand-primary;
}

#sidenav-lookup-field {
	width: 100%;
}

#search_results {
	display: none;
}

.search_result {
}

// search typeahead

.tt-menu {
  width: 100%;
  text-align: left;
  margin: 2px 0;
  padding: 8px 0;
  background-color: @body-bg;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: @body-bg;
  background-color: @gray;
}

.tt-suggestion.tt-cursor {
  color: @body-bg;
  background-color: @brand-primary;

}

.tt-suggestion p {
  margin: 0;
}
